<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/AlPas_Toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/menuhome_list"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        android:contentDescription="TODO" />

        <TextView
            android:id="@+id/AlPas_TxtHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            android:textColor="#fff"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="106dp"
            tools:layout_editor_absoluteY="0dp" />

    <ImageView
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_gravity="end"
        android:layout_marginEnd="20dp"
        app:srcCompat="@drawable/menuhome_notification"
        tools:layout_editor_absoluteX="317dp"
        tools:layout_editor_absoluteY="0dp"
        android:contentDescription="TODO" />

    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="20dp">

                <TextView
                    android:drawableTop="@drawable/menuhome_treatment"
                    android:id="@+id/AlPas_TxtTreatment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Treatment"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/AlPas_TxtDiary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Diary"
                    android:textSize="20sp"
                    android:layout_marginStart="50dp"
                    android:gravity="center"
                    android:drawableTop="@drawable/menuhome_diary"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">

                <TextView
                    android:gravity="center"
                    android:drawableTop="@drawable/menuhome_statistik"
                    android:id="@+id/AlPas_TxtStatistik"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Statistik"
                    android:textSize="20sp"/>

                <TextView
                    android:drawableTop="@drawable/menuhome_chat"
                    android:id="@+id/AlPas_TxtChat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chat"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:layout_marginStart="50dp"/>
        </LinearLayout>

    </LinearLayout>


</LinearLayout
   >