<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient">


    <ImageView
        android:id="@+id/logoDelpy"
        android:layout_width="168dp"
        android:layout_height="114dp"
        app:srcCompat="@drawable/icon"
        android:layout_gravity="end"
        android:contentDescription="TODO" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtDaftar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Daftar"
            android:textSize="35sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtPasien"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="65dp"
            android:layout_marginTop="20dp"
            android:text="Pasien"
            android:textSize="25sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txfFullName"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:width="300dp"
            android:background="@drawable/switchpasien"
            android:hint="Nama Lengkap"
            android:inputType="" />

        <EditText
            android:id="@+id/txfTglLahir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:width="300dp"
            android:height="60dp"
            android:background="@drawable/switchpasien"
            android:ems="10"
            android:hint="Tanggal Lahir"
            android:inputType="date" />

        <EditText
            android:id="@+id/txfEmail"
            android:layout_width="300dp"
            android:layout_height="56dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:background="@drawable/switchpasien"
            android:hint="Email"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/txfPassword"
            android:layout_width="300dp"
            android:layout_height="56dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:background="@drawable/switchpasien"
            android:hint="Password"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/btnDaftar"
            android:layout_width="97dp"
            android:layout_height="46dp"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/switchpasien"
            android:text="DAFTAR" />
    </LinearLayout>


</LinearLayout>